# bond0
bond0_ifname=bond0
bond0_con_name=nic0
bond0_option="mode 1 miimon 100 updelay 0 downdelay 0"
bond0_slave0_ifname=eth1
bond0_slave1_ifname=eth2

# bond1
bond1_ifname=bond1
bond1_con_name=nic1
bond1_option="mode 1"
bond1_slave0_ifname=eth3
bond1_slave1_ifname=eth4
# nic0
nic0_if=bond0
nic0_ip=192.168.1.100
nic0_nm=24
nic0_gw=192.168.1.254
nic0_ns="8.8.8.8 8.8.4.4"

# nic1
nic1_if=eth0
nic1_ip=192.168.2.100
nic1_nm=23
nic1_gw=192.168.2.254
nic1_ns=
