# bond0
bond0_ifname=bond0
bond0_con_name=nic0
bond0_option="mode 1"
bond0_slave0_ifname=eth1
bond0_slave1_ifname=eth2

# bond1
bond1_ifname=bond1
bond1_con_name=nic1
bond1_option="mode 1"
bond1_slave0_ifname=eth3
bond1_slave1_ifname=eth4
