declare -A mgmt service backup

mgmt=(
[type]=pnic
[member1]=eno1
[member2]=nil
[ip]=1.1.1.100
[nm]=24
[gw]=1.1.1.1
[ns1]=8.8.8.8
[ns2]=8.8.4.4
)
service=(
[type]=vnic
[member1]=enp0f0
[member2]=enp7f0
[ip]=2.2.2.100
[nm]=24
[gw]=2.2.2.1
[ns1]=nil
[ns2]=nil
)
backup=(
[type]=pnic
[member1]=enp0f1
[member2]=nil
[ip]=3.3.3.100
[nm]=24
[gw]=3.3.3.1
[ns1]=nil
[ns2]=nil
)

